spring.devtools.remote.secret=mysecret
logging.level.=INFO
#spring.datasource.username=postgres
#spring.datasource.password=pass
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2


spring.social.facebook.app-id=258612157665386
spring.social.facebook.app-secret=577eb8c971288e78f70b6f80443fbcff
#spring.social.auto-connection-views=true